{
  "ConnectionStrings": {
    "RDS_DB_NAME": "DiscordBotDB",
    "RDS_USERNAME": "BottyBotterson",
    "RDS_PASSWORD": "makeMONEY420!!",
    "RDS_HOSTNAME": "discordbotdb.cp9fodnmquj6.us-west-1.rds.amazonaws.com",
    "RDS_PORT": "1433"
  },
  
}